{
  "name": "claude-photogai",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.5",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  },
  "dependencies": {
    "@fontsource/dela-gothic-one": "^5.3.0",
    "@fontsource/m-plus-rounded-1c": "^5.3.0",
    "@fontsource/noto-sans-jp": "^5.3.0",
    "@fontsource/zen-old-mincho": "^5.3.0",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.3",
    "@tauri-apps/plugin-fs": "^2.5.2"
  }
}
